http {

    types {
        text/css        css;
        text/html       html;
    }

    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;
    }
}



events{}

