# http {
#     server {
#         listen 8080;
#         root /usr/share/nginx/html;
#         index index.html;
#     }
# }



# events{}

http {
    server {
        listen 8080;
        root /home/pranay/NGINX-tutorial;
        index index.html;
    }
}



events{}