http {

    include mime.types;

    server {
        listen 8080;
        root /usr/share/nginx/html;

        location /tests {
            root /usr/share/nginx/html;
        }

        location /tasks {
            alias /usr/share/nginx/html/tests;
        }

    }


}



events{}

